<!DOCTYPE html>
<html lang="es">
	<head>
		<title>este texto es el t&iacute;tulo de la pagina</title>
		<meta charset="utf-8">
		<meta name="description" content="test chicoloapan"/>
		<meta name="keywords" content="chicoloapan"/>
		<link rel="stylesheet" href="misestilos.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<style>
			p { font-size: 20px }
		</style>
	</head>
	<body>
		<div id="agrupar">
			<header id="cabecera">
				<h1>este texto es el t&iacute;tulo de la pagina</h1>
			</header>
			<nav id="menu">
				<ul>
				<li>home</li>
				<li>fotos</li>
				<li>videos</li>
				<li>etc</li>
				</ul>	
			</nav>
			<section id="seccion">
				<article>
					<header>
						<hgroup>
							<h1>nota 1</h1>
							<h2>nota 2</h2>
						</hgroup>
						<time datetime="03-05-2018" pubdate>publicado el 03-05-2018</time>
					</header>
						ejemplo
						<p>Esto es un ejemplo de un parrafo</p>
					<figure>
						<img src="c:\Users\david.ramirezr\Desktop\chicoloapan\sole.jpg" alt="sol" width="304" height="228">
						<figcaption>
							<small>es un yin yag bajado de internet</small>
						</figcaption>
					</figure>
					<footer>
					<p>drr</p>
					</footer>
				</article>
				<article>
					<header>
					<hgroup>
						<h1>prueba de otro articulo</h1>
						<h2>texto de ejemplo</h2>
					</hgroup>
						<time datetime="03-05-2018" pubdate>publicado el 03-05-2018</time>
					</header>
						este es otro texto ejemplo
					<footer>
						<p>bla bla bla(0)</p>
					</footer>		
				</article>
			</section>
			<aside id="columna">
				<blockquote>publicidad 1</blockquote>
				<blockquote>publicidad 2</blockquote>
			</aside>
			<footer id="pie">
				&copy; todos los derechos recervados drr
			</footer>
		</div>
	</body>
</html>

